<!doctype html>
<html lang="fr-FR">
  <style> 
  #b2:hover {
  --zoom:1.1; /* control the zoom level */
}
#b1:hover {
  --zoom:1.1;  /*control the zoom level */
}
    #b1 {
  /* the coordinate of the zoom */
  --x:50%;
  --y:50%;
  /**/
  transform: scale(var(--zoom));
  transform-origin: var(--x) var(--y);
  clip-path: inset(
    calc((1 - 1/var(--zoom)) * (var(--y)))
    calc((1 - 1/var(--zoom)) * (100% - var(--x)))
    calc((1 - 1/var(--zoom)) * (100% - var(--y)))
    calc((1 - 1/var(--zoom)) * (var(--x)))
  );
      }
      #b2 {
  /* the coordinate of the zoom js: https://static.staticsave.com/friedman/enigme1.js*/
  --x:50%;
  --y:50%;
  /**/
  transform: scale(var(--zoom));
  transform-origin: var(--x) var(--y);
  clip-path: inset(
    calc((1 - 1/var(--zoom)) * (var(--y)))
    calc((1 - 1/var(--zoom)) * (100% - var(--x)))
    calc((1 - 1/var(--zoom)) * (100% - var(--y)))
    calc((1 - 1/var(--zoom)) * (var(--x)))
  );
        }
    </style> 
<container style="zoom: 2;">
<input id="b1" onClick="b1()" style="width:40px;z-index:2;position:absolute;left:250px; top:80px" type="image" src="https://play-lh.googleusercontent.com/15OKLti0ofnjK4XK1bgRXgsoblPvMi3hCA5z2o9WAcjssFNt2dXxemp2Om9vB3A_jYAe" />
<input id="b2" onClick="b2()" style="width:40px;z-index:4;position:absolute;top:220px;" type="image" src="https://cdn1.iconfinder.com/data/icons/duotone-essentials/24/chevron_backward-512.png" />

<div> <iframe  id="iFrame" style="z-index:1;width:298px;height:500px;" src="https://riddimryder.com/tag/abandoned-quebec/" scrolling="auto" ></iframe> </div>

<img style="top:5px;display:none; position:absolute; z-index:3;width:300px;max-height:480px;overflow-x: hidden;" id="image"
             src=
"iphone-xdHO.png" alt="messages"
            scrolling="auto"/>
             <img style="top:5px;width:302px; position:absolute; z-index:3" id="image1"
             src=
"headerphone.JPG" alt="messages"
            />
   </container>   
  <script>
var iframe=document.getElementById("iFrame");
 iframe_name.scrolling = "no";
function b1() {
    document.getElementById('image')
                .style.display = "block";
            
                document.getElementById('b2')
                .style.display = "block";
}
function b2() {

document.getElementById('image')
                .style.display = "none";
  iframe.src="https://riddimryder.com/tag/abandoned-quebec/"

}
  </script>
</html>
